Define LibPub customsolve(a,b,c)=
Prgm
:d:=b^(2)-4*a*c
:
:If a=0 Then
:  Disp "variable 'a' can't be 0"
:  Return 
:EndIf
:
:If d<0 Then
:  Disp "D=",d,char(10),"No solutions possible, because D is negative"
:Else
:  x1:=((−b-√(d))/(2*a))
:  x2:=((−b+√(d))/(2*a))
:
:"Determine modulo for x1/x2 and also print decimal values if needed"
:  x1mod:=mod(x1,1)
:  x2mod:=mod(x2,1)
:
:  If x1≠x2 Then
:    If x1mod≠0 or x2mod≠0 Then
:      Disp "D=",d,char(10),"x₁=",x1," => ",x1▶Decimal,char(10),"x₂=",x2," => ",x2▶Decimal
:    Else
:      Disp "D=",d,char(10),"x₁=",x1,char(10),"x₂=",x2
:    EndIf
:  Else
:    If x1mod≠0 Then
:      Disp "D=",d,char(10),"x₁=",x1," => ",x1▶Decimal
:    Else
:      Disp "D=",d,char(10),"x₁=",x1
:    EndIf
:  EndIf
:EndIf
:EndPrgm
